# RepairsWeb

./: RepairsWeb.sln
RepairsWeb/: Enums.cs  Program.cs  RepairsWeb.csproj  Startup.cs  appsettings.json  bundleconfig.json  efpt.config.json  nlog.config
RepairsWeb/Controllers/: CommonController.cs  DirectoryController.cs  FilterSettingsController.cs  LimitsController.cs  MailsController.cs  RefillingsController.cs  RepairsController.cs  ReportsController.cs
RepairsWeb/Data/Interfaces/: ICommon.cs  IDirectory.cs  IFilterSettings.cs  ILimits.cs  IMailService.cs  IMoney.cs  IRefillings.cs  IRepairs.cs  IReports.cs  IRoleProvider.cs  IUserService.cs
RepairsWeb/Data/Repositories/: CommonRepository.cs  DirectoryRepository.cs  FilterSettingsRepository.cs  LimitsRepository.cs  MailServiceRepository.cs  MoneyRepository.cs  RefillingsRepository.cs  RepairsRepository.cs  Reports.cs  RoleProviderRepository.cs  UserService.cs
RepairsWeb/Entities/: ApprovalStatusParameter.cs  CommonInformation.cs  Entity.cs  ExcelReport.cs  FilterParameters.cs  MailBodyParameter.cs  Person.cs  Refilling.cs  RefillingMailBodyParameter.cs  Repair.cs  RepairMailBodyParameter.cs  RepairsSettings.cs  Signature.cs  SmtpSettings.cs  TimeConstraint.cs  User.cs  UserAccessInformation.cs
RepairsWeb/Extentions/: ExcelStyles.cs  Utilities.cs
RepairsWeb/GraphQL/: RepairsQuery.cs
RepairsWeb/MailSender/: IMailSender.cs  MailBodyConstructor.cs  MailMessageBuilder.cs  MailSender.cs
RepairsWeb/MailSender/HTMLTemplates/: Link.html  RefillingTemplate.html  RefillingTemplate.min.html  RepairTemplate.html  Signature.html
RepairsWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RepairsWeb/Properties/: launchSettings.json
RepairsWeb/repairs-web/: .eslintcache  package-lock.json  package.json  tsconfig.json
RepairsWeb/repairs-web/public/: index.html  manifest.json
RepairsWeb/repairs-web/src/: index.tsx
RepairsWeb/repairs-web/src/App/: appHooks.ts  index.tsx  rootReducer.ts  store.ts
RepairsWeb/repairs-web/src/api/: common-api.ts  directories-api.ts  filter-settings-api.ts  limits-api.ts  mails-api.ts  refillings-api.ts  repairs-api.ts  reports-api.ts
RepairsWeb/repairs-web/src/components/: AccordionComponent.tsx  AppDatePicker.tsx  AppResultStatusBar.tsx  AppSelector.tsx  AppTextField.tsx  Loading.tsx  NumberFormatCustom.tsx  PanelPlaceholder.tsx  protectComponent.tsx
RepairsWeb/repairs-web/src/components/Dialog/: AppSimpleDialog.tsx  ConfirmationDialog.tsx  CustomDialogTitle.tsx  PaperDraggableComponent.tsx
RepairsWeb/repairs-web/src/components/DxGridPlugins/: RowComponent.tsx  SortLableComponent.tsx  column-chooser-tooltip.ts
RepairsWeb/repairs-web/src/components/Menu/: MenuSection.tsx  index.tsx  sectionsConfig.ts
RepairsWeb/repairs-web/src/constants/: routes.ts
RepairsWeb/repairs-web/src/dataLayer/: common-data-slice.ts  directories-data-slice.ts  filter-settings-data-slice.ts  limits-data-slice.ts  mails-data-slice.ts  refillings-data-slice.ts  repairs-data-slice.ts
RepairsWeb/repairs-web/src/dataLayer/hooks/: useUserAuth.ts
RepairsWeb/repairs-web/src/entities/: constants.ts  enums.ts  index.ts
RepairsWeb/repairs-web/src/features/CommonComponents/: CRUIDPanel.tsx  ChangeStatusComponent.tsx  FinancialInformation.tsx
RepairsWeb/repairs-web/src/features/Refillings/: AddNewRefillingDialog.tsx  RefillingStatusDialog.tsx
RepairsWeb/repairs-web/src/features/Repairs/: AddNewRepairDialog.tsx  RepairStatusDialog.tsx
RepairsWeb/repairs-web/src/pages/: HomePage.tsx  ProtectedRoute.tsx  RefillingsPage.tsx  RepairsPage.tsx  index.tsx  pagesConfig.ts
RepairsWeb/repairs-web/src/pages/ReportsPages/: ReportsPage.tsx  RequestByCompanyReportPage.tsx
RepairsWeb/repairs-web/src/pages/SettingsPages/: DirectoryPage.tsx  LimitsPage.tsx  MailSettingsPage.tsx
RepairsWeb/repairs-web/src/pages/StatusPages/: 404.tsx  NoAccess.tsx
RepairsWeb/repairs-web/src/sagas/: index.ts
RepairsWeb/repairs-web/src/sagas/common/: index.ts
RepairsWeb/repairs-web/src/sagas/directories/: index.ts
RepairsWeb/repairs-web/src/sagas/filter-settings/: index.ts
RepairsWeb/repairs-web/src/sagas/limits/: index.ts
RepairsWeb/repairs-web/src/sagas/mails/: index.ts
RepairsWeb/repairs-web/src/sagas/refillings/: index.ts
RepairsWeb/repairs-web/src/sagas/repairs/: index.ts
RepairsWeb/repairs-web/src/selectors/: common-selectors.ts  directories-selector.ts  filter-settings-selectors.ts  limits-selectors.ts  mails-selectors.ts  refillings-selectors.ts  repairs-selector.ts  result-statusBar-selectors.ts
RepairsWeb/repairs-web/src/slices/: directory-slice.ts  filter-settings-slice.ts  limits-slice.ts  mail-settings.ts  refillings-slice.ts  repairs-slice.ts  result-statusBar-slice.ts
RepairsWeb/repairs-web/src/utils/: index.ts
(+40 files in other folders)
